* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    font-family: sans-serif;
    font-size: 18px;
    background-color: #babac8;
}
main {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 50px auto 50px;
    width: 600px;
    border-radius: 10px;
}
button, input, ul {
    font-size: 18px;
    background-color: #ffffff;
    border: 1px solid #000000;
}
button, input {
    padding: 0 12px;
    outline: none;
}
button:hover {
    cursor: pointer;
}
#btnSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    border-radius: 10px 0 0 0;
    grid-area: 1 / 1 / 1 / 1;
}
#btnSearch img {
    width: 17px;
}
#txtSearch {
    margin-left: 49px;
    border-radius: 0 10px 0 0;
    grid-area: 1 / 1 / 1 / 4;
}
ul {
    list-style: none;
    margin: -1px 0 -1px 0;
    grid-area: 2 / 1 / 2 / 4;
    background-color: transparent;
}
ul li {
    display: flex;
    align-items: center;
    min-height: 50px;
    border-bottom: 1px dashed #767676;
    background-color: #ffffff;
}
.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
}
.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.task label {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 8px;
    text-align: justify;
    margin-right: -2px;
    border-radius: 5px 0 0 5px;
    height: 27px;
}
.task label, .date {
    outline: none;
}
.date {
    text-align: center;
    min-width: 200px;
}
.editDate {
    text-align: center;
    border: 2px solid red;
    width: 200px;
    background-color: transparent;
    border-radius: 0 5px 5px 0;
    height: 27px;
}
#txtDate, .editDate {
    font-family: sans-serif;
}
.delete, .edit {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    width: 27px;
    border-radius: 5px;
    background-color: transparent;
}
.delete img {
    width: 12px;
}
.edit img {
    width: 15px;
}
.buttons {
    display: flex;
    justify-content: flex-end;
    min-width: 98px;
}
.buttons button {
    margin-right: 10px;
}
#txtTask {
    margin-top: -1px;
    border-radius: 0 0 0 10px;
    grid-area: 3 / 1 / 3 / 1;
}
#txtDate {
    margin: -1px -1px 0 -1px;
    width: 200px;
    grid-area: 3 / 2 / 3 / 2;
}
#btnSave {
    width: 100px;
    margin-top: -1px;
    border-radius: 0 0 10px 0;
    grid-area: 3 / 3 / 3 / 3;
}
.empty {
    width: 100%;
    text-align: center;
}
.highlight {
    background-color: yellow;
}